In [16]:
import time
import requests
import pandas as pd
from tqdm import tqdm

def get_historical_weather(latitude, longitude, start_date, end_date):
    """
    Fetches historical daily weather data for a given location and date range.
    Implements retry logic if the API rate limit is exceeded.
    """
    base_url = "https://archive-api.open-meteo.com/v1/archive"
    params = {
        "latitude": latitude,
        "longitude": longitude,
        "start_date": start_date,
        "end_date": end_date,
        "daily": "temperature_2m_max,temperature_2m_min,precipitation_sum,windspeed_10m_max",
        "timezone": "auto"
    }

    while True:
        try:
            response = requests.get(base_url, params=params)
            if response.status_code == 429:
                print("Rate limit exceeded. Waiting 60 seconds before retrying...")
                time.sleep(60)  # Wait before retrying
                continue  # Retry the request
            
            response.raise_for_status()  # Raise other errors if any
            data = response.json()

            daily_df = pd.DataFrame({
                    "Date": pd.to_datetime(data["daily"]["time"]),                    
                    "Max Temperature (°C)": data["daily"]["temperature_2m_max"],
                    "Min Temperature (°C)": data["daily"]["temperature_2m_min"],
                    "Total Rainfall (mm)": data["daily"]["precipitation_sum"],
                    "Max Wind Speed (m/s)": data["daily"]["windspeed_10m_max"]
            })

            return daily_df  # Successfully fetched data, return DataFrame

        except requests.exceptions.RequestException as e:
            print(f"Request failed: {e}. Retrying in 60 seconds...")
            time.sleep(60)  # Wait and retry

In [17]:
world_cities = pd.read_csv('C:/Users/HP/OneDrive/Desktop/world_cities_map.csv')

In [18]:
world_cities

,Unnamed: 0,city,latitude,longitude,country,population,continent
0,0,Cairo,30.0444,31.2358,Egypt,20296000.0,Africa
1,1,Lagos,6.4550,3.3841,Nigeria,16637000.0,Africa
2,2,Kinshasa,-4.3219,15.3119,Congo (Kinshasa),12836000.0,Africa
3,3,Luanda,-8.8383,13.2344,Angola,9051000.0,Africa
4,4,Johannesburg,-26.2044,28.0456,South Africa,8500000.0,Africa
...,...,...,...,...,...,...,...
80,80,Brasilia,-15.7939,-47.8828,Brazil,2817068.0,South America
81,81,Guayaquil,-2.1900,-79.8875,Ecuador,2650288.0,South America
82,82,Medellin,6.2308,-75.5906,Colombia,2529403.0,South America
83,83,Cali,3.4206,-76.5222,Colombia,2471474.0,South America
84,84,Salvador,-12.9747,-38.4767,Brazil,2418005.0,South America

In [19]:
world_cities_re = world_cities[world_cities['country'] != 'India']

In [20]:
world_cities_re

,Unnamed: 0,city,latitude,longitude,country,population,continent
0,0,Cairo,30.0444,31.2358,Egypt,20296000.0,Africa
1,1,Lagos,6.4550,3.3841,Nigeria,16637000.0,Africa
2,2,Kinshasa,-4.3219,15.3119,Congo (Kinshasa),12836000.0,Africa
3,3,Luanda,-8.8383,13.2344,Angola,9051000.0,Africa
4,4,Johannesburg,-26.2044,28.0456,South Africa,8500000.0,Africa
...,...,...,...,...,...,...,...
80,80,Brasilia,-15.7939,-47.8828,Brazil,2817068.0,South America
81,81,Guayaquil,-2.1900,-79.8875,Ecuador,2650288.0,South America
82,82,Medellin,6.2308,-75.5906,Colombia,2529403.0,South America
83,83,Cali,3.4206,-76.5222,Colombia,2471474.0,South America
84,84,Salvador,-12.9747,-38.4767,Brazil,2418005.0,South America

In [21]:
get_historical_weather(-15.7939, -47.8828, '2024-12-01', '2024-12-31')

,Date,Max Temperature (°C),Min Temperature (°C),Total Rainfall (mm),Max Wind Speed (m/s)
0,2024-12-01,26.5,20.3,14.5,8.6
1,2024-12-02,25.8,19.5,6.9,10.1
2,2024-12-03,26.3,18.3,1.8,9.2
3,2024-12-04,26.7,19.2,3.1,9.5
4,2024-12-05,26.6,19.6,0.7,12.7
5,2024-12-06,27.9,19.2,0.0,12.0
6,2024-12-07,28.9,19.1,0.0,12.5
7,2024-12-08,28.7,19.7,0.2,8.6
8,2024-12-09,29.2,19.0,1.6,6.5
9,2024-12-10,28.6,20.1,5.2,10.7
10,2024-12-11,28.6,20.0,7.3,11.8
11,2024-12-12,25.7,19.9,10.8,12.8
12,2024-12-13,28.0,19.4,0.3,10.7
13,2024-12-14,27.6,19.6,5.3,13.0
14,2024-12-15,26.4,19.4,6.6,14.6
15,2024-12-16,25.9,18.7,13.1,13.8
16,2024-12-17,26.3,20.2,14.4,13.6
17,2024-12-18,25.6,19.2,1.6,7.0
18,2024-12-19,27.1,19.5,1.1,11.8
19,2024-12-20,27.7,19.4,1.9,14.7
20,2024-12-21,25.9,19.9,2.6,10.5
21,2024-12-22,26.0,19.7,6.0,8.4
22,2024-12-23,27.5,20.1,24.6,10.8
23,2024-12-24,25.9,19.9,4.4,11.2
24,2024-12-25,24.7,19.6,7.1,14.9
25,2024-12-26,23.7,19.0,9.4,17.4
26,2024-12-27,24.7,19.0,2.5,12.3
27,2024-12-28,24.9,19.2,4.2,8.2
28,2024-12-29,26.3,19.3,20.8,10.8
29,2024-12-30,25.2,19.5,6.1,13.0
30,2024-12-31,25.3,18.4,11.2,10.8

In [23]:
world_cities_re

,Unnamed: 0,city,latitude,longitude,country,population,continent
0,0,Cairo,30.0444,31.2358,Egypt,20296000.0,Africa
1,1,Lagos,6.4550,3.3841,Nigeria,16637000.0,Africa
2,2,Kinshasa,-4.3219,15.3119,Congo (Kinshasa),12836000.0,Africa
3,3,Luanda,-8.8383,13.2344,Angola,9051000.0,Africa
4,4,Johannesburg,-26.2044,28.0456,South Africa,8500000.0,Africa
...,...,...,...,...,...,...,...
80,80,Brasilia,-15.7939,-47.8828,Brazil,2817068.0,South America
81,81,Guayaquil,-2.1900,-79.8875,Ecuador,2650288.0,South America
82,82,Medellin,6.2308,-75.5906,Colombia,2529403.0,South America
83,83,Cali,3.4206,-76.5222,Colombia,2471474.0,South America
84,84,Salvador,-12.9747,-38.4767,Brazil,2418005.0,South America

In [25]:
world_cities_re.iloc[0, 2]

30.0444

In [26]:
import time
from tqdm import tqdm

start_date = "2022-01-01"
end_date = "2024-12-31"
weather_data = {}

for i in tqdm(range(world_cities_re.shape[0]), desc="Fetching Weather Data", unit="city"):  
    city = world_cities_re.iloc[i, 1] 
    latitude = world_cities_re.iloc[i, 2]  
    longitude = world_cities_re.iloc[i, 3]  

    try:
        weather_df = get_historical_weather(latitude, longitude, start_date, end_date)
        weather_data[city] = weather_df
    except requests.exceptions.HTTPError as e:
        print(f"Error fetching data for {city}: {e}")
    
    time.sleep(2)  # Wait for 2 seconds before making the next request

Fetching Weather Data: 100%|█████████████████████████████████████████████████████████| 81/81 [05:03<00:00,  3.74s/city]

In [27]:
weather_data['London']

,Date,Max Temperature (°C),Min Temperature (°C),Total Rainfall (mm),Max Wind Speed (m/s)
0,2022-01-01,14.9,11.7,0.2,25.3
1,2022-01-02,13.1,8.9,2.0,29.5
2,2022-01-03,10.2,7.2,0.0,24.4
3,2022-01-04,8.0,1.2,2.5,21.0
4,2022-01-05,5.7,-1.6,0.0,21.3
...,...,...,...,...,...
1091,2024-12-27,7.9,6.2,0.0,3.5
1092,2024-12-28,6.5,4.8,0.0,8.3
1093,2024-12-29,7.2,4.8,0.0,11.4
1094,2024-12-30,8.9,6.4,0.0,16.4
1095,2024-12-31,11.2,7.5,0.0,24.7

In [28]:
import os

output_dir = "C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/"
os.makedirs(output_dir, exist_ok=True)

# Save each city's weather data as a CSV file
for city, df in weather_data.items():
    file_path = os.path.join(output_dir, f"{city.replace(' ', '_')}_weather.csv")
    df.to_csv(file_path, index=False)
    print(f"Saved {city} data to {file_path}")

Saved Cairo data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Cairo_weather.csv
Saved Lagos data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Lagos_weather.csv
Saved Kinshasa data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Kinshasa_weather.csv
Saved Luanda data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Luanda_weather.csv
Saved Johannesburg data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Johannesburg_weather.csv
Saved Dar es Salaam data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Dar_es_Salaam_weather.csv
Saved Khartoum data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Khartoum_weather.csv
Saved Douala data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Douala_weather.csv
Saved Giza data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Giza_weather.csv
Saved Nairobi data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Nairobi_weather.csv
Saved Abidjan data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Abidjan_weather.csv
Saved Alexandria data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Alexandria_weather.csv
Saved Cape Town data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Cape_Town_weather.csv
Saved Bamako data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Bamako_weather.csv
Saved Abuja data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Abuja_weather.csv
Saved Tokyo data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Tokyo_weather.csv
Saved Jakarta data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Jakarta_weather.csv
Saved Guangzhou data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Guangzhou_weather.csv
Saved Manila data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Manila_weather.csv
Saved Shanghai data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Shanghai_weather.csv
Saved Seoul data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Seoul_weather.csv
Saved Dhaka data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Dhaka_weather.csv
Saved Beijing data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Beijing_weather.csv
Saved Bangkok data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Bangkok_weather.csv
Saved Shenzhen data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Shenzhen_weather.csv
Saved Istanbul data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Istanbul_weather.csv
Saved Karachi data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Karachi_weather.csv
Saved Ho Chi Minh City data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Ho_Chi_Minh_City_weather.csv
Saved Osaka data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Osaka_weather.csv
Saved Chengdu data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Chengdu_weather.csv
Saved Tehran data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Tehran_weather.csv
Saved Moscow data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Moscow_weather.csv
Saved London data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/London_weather.csv
Saved Paris data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Paris_weather.csv
Saved Madrid data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Madrid_weather.csv
Saved Saint Petersburg data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Saint_Petersburg_weather.csv
Saved Berlin data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Berlin_weather.csv
Saved Barcelona data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Barcelona_weather.csv
Saved Athens data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Athens_weather.csv
Saved Budapest data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Budapest_weather.csv
Saved Kyiv data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Kyiv_weather.csv
Saved Birmingham data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Birmingham_weather.csv
Saved Stuttgart data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Stuttgart_weather.csv
Saved Rome data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Rome_weather.csv
Saved Munich data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Munich_weather.csv
Saved Hamburg data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Hamburg_weather.csv
Saved Mexico City data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Mexico_City_weather.csv
Saved New York data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/New_York_weather.csv
Saved Los Angeles data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Los_Angeles_weather.csv
Saved Chicago data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Chicago_weather.csv
Saved Miami data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Miami_weather.csv
Saved Houston data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Houston_weather.csv
Saved Dallas data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Dallas_weather.csv
Saved Philadelphia data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Philadelphia_weather.csv
Saved Toronto data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Toronto_weather.csv
Saved Guadalajara data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Guadalajara_weather.csv
Saved Monterrey data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Monterrey_weather.csv
Saved Atlanta data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Atlanta_weather.csv
Saved Washington data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Washington_weather.csv
Saved Boston data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Boston_weather.csv
Saved Phoenix data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Phoenix_weather.csv
Saved Melbourne data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Melbourne_weather.csv
Saved Sydney data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Sydney_weather.csv
Saved Brisbane data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Brisbane_weather.csv
Saved Perth data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Perth_weather.csv
Saved Auckland data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Auckland_weather.csv
Saved Sao Paulo data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Sao_Paulo_weather.csv
Saved Buenos Aires data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Buenos_Aires_weather.csv
Saved Rio de Janeiro data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Rio_de_Janeiro_weather.csv
Saved Lima data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Lima_weather.csv
Saved Bogota data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Bogota_weather.csv
Saved Santiago data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Santiago_weather.csv
Saved Belo Horizonte data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Belo_Horizonte_weather.csv
Saved Fortaleza data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Fortaleza_weather.csv
Saved Santa Cruz de la Sierra data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Santa_Cruz_de_la_Sierra_weather.csv
Saved La Paz data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/La_Paz_weather.csv
Saved Brasilia data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Brasilia_weather.csv
Saved Guayaquil data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Guayaquil_weather.csv
Saved Medellin data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Medellin_weather.csv

Saved Cali data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Cali_weather.csv
Saved Salvador data to C:/Users/HP/OneDrive/Desktop/DA332_project_data/weather_csv/Salvador_weather.csv